{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OfficeFinderCommandLine/OfficeFinderCommandLine.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": ".Net Core test with debugger",
            "type" : "process",
            "isBackground": true,
            "command" : "dotnet",
            "args": ["test"],
            "options": {
                "cwd": "${workspaceFolder}/test/UnitTest/OfficeFinderCommandLineTest",
            },
            "group": "test", "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
    ],
}